# per deploy
OP_GETH_GENESIS_FILE_PATH=./deployments/84532-<INSERT_CHAIN_ID>-genesis.json
OP_NODE_ROLLUP_CONFIG=./deployments/84532-<INSERT_CHAIN_ID>-rollup-config.json
DEPLOYED_JSON=./deployments/84532-<INSERT_CHAIN_ID>-deployed.json

OP_NODE_P2P_SEQUENCER_KEY=TODO
OP_BATCHER_PRIVATE_KEY=TODO
OP_PROPOSER_PRIVATE_KEY=TODO
OP_ENCLAVE_SIGNER_KEY=TODO

# common
L2_ENGINE_JWT=688f5d737bad920bdfb2fc2f488d6b6209eebda1dae949a8de91398d932c517a

# L1 node URL
OP_NODE_L1_ETH_RPC=https://base-sepolia.rpc.host.url
OP_BATCHER_L1_ETH_RPC=https://base-sepolia.rpc.host.url
OP_PROPOSER_L1_ETH_RPC=https://base-sepolia.rpc.host.url

# op-geth
GETH_DATA_DIR=/data

# op-node
OP_NODE_L1_BEACON_IGNORE=true
OP_NODE_L2_ENGINE_RPC=http://op-geth:8551
OP_NODE_L1_HTTP_POLL_INTERVAL=2s
OP_NODE_L1_TRUST_RPC=true
OP_NODE_RPC_PORT=8545
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_SEQUENCER_ENABLED=true
OP_NODE_SEQUENCER_L1_CONFS=0
OP_NODE_ALTDA_ENABLED=true
OP_NODE_ALTDA_DA_SERVICE=true
OP_NODE_ALTDA_DA_SERVER=http://op-da:2583
OP_NODE_LOG_LEVEL=debug

# op-da
OP_DA_DA_URL=file:///data
OP_DA_PORT=2583

# op-batcher
OP_BATCHER_L2_ETH_RPC=http://op-geth:8545
OP_BATCHER_ROLLUP_RPC=http://op-node:8545
OP_BATCHER_MAX_CHANNEL_DURATION=30
OP_BATCHER_NUM_CONFIRMATIONS=1
OP_BATCHER_POLL_INTERVAL=500ms
OP_BATCHER_RPC_PORT=8545
OP_BATCHER_RPC_ENABLE_ADMIN=true
OP_BATCHER_DATA_AVAILABILITY_TYPE=calldata
OP_BATCHER_ALTDA_ENABLED=true
OP_BATCHER_ALTDA_DA_SERVICE=true
OP_BATCHER_ALTDA_DA_SERVER=http://op-da:2583
OP_BATCHER_TXMGR_RECEIPT_QUERY_INTERVAL=1s

# op-proposer
OP_PROPOSER_L2_ETH_RPC=http://op-geth:8545
OP_PROPOSER_ROLLUP_RPC=http://op-node:8545
OP_PROPOSER_ENCLAVE_RPC=http://op-enclave:1234
OP_PROPOSER_ALLOW_NON_FINALIZED=true
OP_PROPOSER_NUM_CONFIRMATIONS=1
OP_PROPOSER_POLL_INTERVAL=500ms
OP_PROPOSER_MIN_PROPOSAL_INTERVAL=100
OP_PROPOSER_TXMGR_RECEIPT_QUERY_INTERVAL=1s
OP_PROPOSER_RPC_PORT=8545
OP_PROPOSER_RPC_ENABLE_ADMIN=true
